# ilang-box

./: build.gradle  git-version.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/senriot/ilangbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IMyAidlInterface.aidl
app/src/main/java/com/senriot/ilangbox/: ApkInstalledReceiver.kt  App.kt  FirstFragment.kt  InitActViewModel.kt  InitActivity.kt  LauncherReceiver.kt  LoginActivity.kt  MainActFragments.kt  MainActViewModel.kt  MainActivity.kt  ProfileDialogFragment.kt  SecondFragment.kt
app/src/main/java/com/senriot/ilangbox/adapter/: DataBindingAdapter.kt  HistoryAdapter.kt  LdBgmAdapter.kt  PlaylistAdapter.kt  RealmAdapter.kt  RealmBaseAdapter.java  RealmRecyclerViewAdapter.java  RecyclerViewRealmAdapter.kt  SongListAdapter.kt
app/src/main/java/com/senriot/ilangbox/event/: MainNavChangedEvent.kt
app/src/main/java/com/senriot/ilangbox/koin/: ViewModels.kt
app/src/main/java/com/senriot/ilangbox/model/: DownloadViewModel.kt
app/src/main/java/com/senriot/ilangbox/services/: MessageService.kt  UpdateService.kt
app/src/main/java/com/senriot/ilangbox/ui/: GeneralViewModelCommands.kt  NavFragment.kt  UiExtensions.kt
app/src/main/java/com/senriot/ilangbox/ui/input/: InputFragment.kt  InputPopupWindow.kt  InputViewModel.kt  KeyboardViewBindingAdapter.kt
app/src/main/java/com/senriot/ilangbox/ui/karaoke/: KaraokeArtistListFragment.kt  KaraokeArtistListViewModel.kt  KaraokeArtistSongsFragment.kt  KaraokeArtistSongsViewModel.kt  KaraokeFragment.kt  KaraokeFragments.kt  KaraokeListFragment.kt  KaraokeListViewModel.kt  KaraokeMainFragment.kt  KaraokeMainViewModel.kt  KaraokeViewModel.kt  MediaListFragment.kt  MinorDisplayFragment.kt  SoundEffectFragment.kt  SoundEffectViewModel.kt
app/src/main/java/com/senriot/ilangbox/ui/langdu/: AuditionFragment.kt  AuditionViewModel.kt  LangDuFragment.kt  LangDuFragments.kt  LangDuViewModel.kt  LdBgmFragment.kt  LdBgmViewModel.kt  LdContentFragment.kt  LdContentViewModel.kt  LdItemDetailFragment.kt  LdItemDetailViewModel.kt  LdMainFragment.kt  LdMainViewModel.kt  LdRecordingFragment.kt  LdRecordingViewModel.kt  ReadListFragment.kt  ReadListViewModel.kt
app/src/main/java/com/senriot/ilangbox/ui/weiget/: CircleProgressBar.java  DownloadButton.kt  FocuseButton.kt  GridPageRecyclerView.kt  GridPagerSnapHelper.java  OnLoadMoreListener.kt  OrientationHelper.java  PageView.kt  ScrollPageView.kt  SnapHelper.java
app/src/main/java/com/senriot/ilangbox/ui/welcome/: InitFragment.kt  InitViewModel.kt  KaraokeRecordsFragment.kt  KaraokeRecordsViewModel.kt  LangduRecordsFragment.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  WelcomeFragments.kt
app/src/main/java/com/senriot/ilangbox/ui/xuexi/: DangZhengFragment.kt  DangZhengFragments.kt  DangZhengMainFragment.kt  DangZhengMainViewModel.kt  (+7 more)
app/src/main/res/color/: input_nav_bar.xml  nav_item_color.xml
app/src/main/res/drawable/: button_bc_selector.xml  button_play_selector.xml  dz_rb_selector.xml  ic_cloud_download.xml  ic_pause.xml  ic_resume.xml  ic_retry.xml  icon_pause.xml  nav_item_selector.xml  nav_selected.xml  playlist_tab_selector.xml
app/src/main/res/drawable-v24/: key_preview_background.xml
app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  audition_fragment.xml  dang_zheng_fragment.xml  dang_zheng_video_list_fragment.xml  download_button.xml  dz_content_fragment.xml  dzxx_item.xml  fragment_dang_zheng_main.xml  fragment_langdu_records.xml  fragment_profile_dialog.xml  history_item.xml  init_fragment.xml  input_fragment.xml  karaoke_artist_list_fragment.xml  karaoke_artist_songs_fragment.xml  karaoke_fragment.xml  karaoke_list_fragment.xml  karaoke_main_fragment.xml  karaoke_record_item.xml  karaoke_records_fragment.xml  key_preview_layout.xml  lang_du_fragment.xml  ld_bgm_fragment.xml  ld_bgm_item.xml  ld_content_fragment.xml  ld_item_detail_fragment.xml  ld_main_fragment.xml  ld_record_item.xml  ld_recording_fragment.xml  login_fragment.xml  media_list_dialog.xml  minor_display_fragment.xml  ok_artist_item.xml  ok_song_item.xml  page_view.xml  playlist_item.xml  profile_fragment.xml  read_category_item.xml  (+5 more)
app/src/main/res/menu/: nav.xml
app/src/main/res/navigation/: karaoke.xml  ld.xml  main.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: letter.xml
app/src/test/java/com/senriot/ilangbox/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/karaoke/common/: Common.kt  MvvmActivity.kt  RealmMigration.kt
common/src/main/java/com/wwengine/hw/: PaintView.java  WWHandWrite.java
launcher/: build.gradle
launcher/src/androidTest/java/com/senriot/ilang/launcher/: ExampleInstrumentedTest.kt
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/senriot/ilang/launcher/: App.kt  Events.kt  MainActivity.kt  MoshiConvert.kt  UpdateReceiver.kt
launcher/src/main/res/layout/: activity_main.xml
launcher/src/main/res/values/: colors.xml  strings.xml  themes.xml
launcher/src/test/java/com/senriot/ilang/launcher/: ExampleUnitTest.kt
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/cloud/seri/andorid/media/: MediaUtil.kt
player/: build.gradle
player/src/androidTest/java/com/android/karaoke/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/android/karaoke/player/: DspHelper.kt  Player.kt  PlayerHelper.kt  PlayerService.kt  PlayerServiceConnection.kt  PlayerViewModel.kt  PresentationHelper.kt  ReadService.kt
player/src/main/res/drawable/: volume_bar_color.xml
player/src/main/res/layout/: ld_presentation.xml  video_presentation.xml
player/src/main/res/values/: attrs.xml  strings.xml  styles.xml
player/src/test/java/com/android/karaoke/player/: ExampleUnitTest.kt
(+75 files in other folders)
