apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.senriot.ilangbox"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
        }
    }

    signingConfigs {
        release {
            File srcFile = new File("../keystore/newok.jks")
            storeFile file(srcFile)
            keyAlias 'newok'
            keyPassword 'jiandan88'
            storePassword 'jiandan88'
        }
        debug {
            File srcFile = new File("../keystore/newok.jks")
            storeFile file(srcFile)
            keyAlias 'newok'
            keyPassword 'jiandan88'
            storePassword 'jiandan88'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(project(":common"))
    implementation(project(":player"))
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.arthurivanets.mvvm:mvvm-core:1.4.1"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'com.yanzhenjie:okalle:0.1.7'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:webpsupport:2.2.0'
    implementation 'com.dunst.check:checkablebutton:1.0.1'

    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'

    implementation 'com.github.Jamshid-M:NestedRadioGroup:1.1'

    implementation 'com.labo.kaji:relativepopupwindow:0.4.1'

    implementation 'com.intentfilter:android-wificonnect:0.1.2'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.5.1'

    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.daasuu:FPSAnimator:0.2.4.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'io.supercharge:rxsnappy:0.4.0'
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.1.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'
    implementation 'com.kingfisherphuoc:quick-action-dialog-fragment:1.1'
}
