apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'koin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    realm {
        syncEnabled = true
    }
    sourceSets {
        main.jniLibs.srcDirs += "libs"
    }
    androidExtensions {
        experimental = true
    }
}
ext {
    koin_version= "2.2.0-rc-3"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "com.arthurivanets.mvvm:mvvm-core:1.4.1"
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api("org.greenrobot:eventbus:3.2.0")
    api("com.apkfuns.logutils:library:1.7.5")
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-scope:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"
    api "com.arthurivanets.rxbus:rxbus:1.1.1"
    // Moshi
//    api "com.squareup.moshi:moshi:1.8.0"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.yuan.library.dmanager:downloadmanager-okhttp-release:1.1.8'
//    api 'io.supercharge:rxsnappy:0.4.0'
    api group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'com.github.liangjingkanji:Net:2.3.10'
    api 'com.alibaba:fastjson:1.1.72.android'
//    api 'org.mapdb:mapdb:3.1.0-SNAPSHOT'
}
