<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.senriot.ilangbox.MainActViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:uri="@{vm.backgroundUri}">

        </com.facebook.drawee.view.SimpleDraweeView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/xiaoxi"
            android:drawablePadding="10dp"
            android:fontFamily="@font/xhei"
            android:text="@{vm.curDate}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="武警昆明支队西山支队"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/navNavigation"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav"
            app:navGraph="@navigation/main" />


        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/nav"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->
        <!--        </com.google.android.material.bottomnavigation.BottomNavigationView>-->

        <RadioGroup
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

<!--            <RadioButton-->
<!--                android:id="@+id/rb_xuexi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/nav_item_selector"-->
<!--                android:button="@null"-->
<!--                android:text="党政学习"-->
<!--                android:textColor="@color/nav_item_color"-->
<!--                android:textSize="24sp" />-->

            <RadioButton
                android:id="@+id/rb_langdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_selector"
                android:button="@null"
                android:text="朗读"
                android:textColor="@color/nav_item_color"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb_hongge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_selector"
                android:button="@null"
                android:text="红歌"
                android:textColor="@color/nav_item_color"
                android:textSize="24sp" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/ldList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="showLdList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_list" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="showProfile"
            app:layout_constraintEnd_toStartOf="@+id/ldList"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>