<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.android.karaoke.common.models.SongRecord" />

        <variable
            name="index"
            type="String" />

        <import type="com.android.karaoke.common.realm.UserDataHelper" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="#1A070707">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{item.song.name}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="名称" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.song.artists_name}"
            android:textColor="@color/md_blue_grey_100"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()-> UserDataHelper.removeSongRecord(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/ic_ok_del" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/playlist_tab_selector"
            android:text="上传"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton18"
            app:layout_constraintEnd_toStartOf="@+id/imageButton18"
            app:layout_constraintTop_toTopOf="@+id/imageButton18" />

        <Button
            android:id="@+id/btnShiTing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/playlist_tab_selector"
            android:text="试听"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpload"
            app:layout_constraintEnd_toStartOf="@+id/btnUpload"
            app:layout_constraintTop_toTopOf="@+id/btnUpload" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>