<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.senriot.ilangbox.MainActViewModel" />
    </data>

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="348dp"
        android:layout_height="446dp"
        android:layout_marginTop="16dp"
        android:elevation="3dp"
        tools:context="com.senriot.ilangbox.ui.input.InputFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{vm.searchText}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnDel"
                app:layout_constraintEnd_toStartOf="@+id/btnDel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnDel" />

            <ImageButton
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->vm.onDelete()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/btn_input_delete" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#842fd9"
                app:layout_constraintEnd_toEndOf="@+id/btnDel"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/searchText"
                app:layout_constraintTop_toBottomOf="@+id/searchText" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/keyboardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/tt"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@color/tt"
                android:keyTextColor="@color/md_white_1000"
                android:keyTextSize="32sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="A"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="B"
                    android:textSize="24sp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="C"
                    android:textSize="24sp"
                    app:layout_column="2"
                    app:layout_row="0" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="D"
                    android:textSize="24sp"
                    app:layout_column="3"
                    app:layout_row="0" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="E"
                    android:textSize="24sp"
                    app:layout_column="4"
                    app:layout_row="0" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="F"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="G"
                    android:textSize="24sp"
                    app:layout_column="1"
                    app:layout_row="1" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="H"
                    android:textSize="24sp"
                    app:layout_column="2"
                    app:layout_row="1" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="I"
                    android:textSize="24sp"
                    app:layout_column="3"
                    app:layout_row="1" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="J"
                    android:textSize="24sp"
                    app:layout_column="4"
                    app:layout_row="1" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="K"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_row="2" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="L"
                    android:textSize="24sp"
                    app:layout_column="1"
                    app:layout_row="2" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="M"
                    android:textSize="24sp"
                    app:layout_column="2"
                    app:layout_row="2" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="N"
                    android:textSize="24sp"
                    app:layout_column="3"
                    app:layout_row="2" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="O"
                    android:textSize="24sp"
                    app:layout_column="4"
                    app:layout_row="2" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="P"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_row="3" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="Q"
                    android:textSize="24sp"
                    app:layout_column="1"
                    app:layout_row="3" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="R"
                    android:textSize="24sp"
                    app:layout_column="2"
                    app:layout_row="3" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="S"
                    android:textSize="24sp"
                    app:layout_column="3"
                    app:layout_row="3" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="T"
                    android:textSize="24sp"
                    app:layout_column="4"
                    app:layout_row="3" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="U"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_row="4" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="V"
                    android:textSize="24sp"
                    app:layout_column="1"
                    app:layout_row="4" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="W"
                    android:textSize="24sp"
                    app:layout_column="2"
                    app:layout_row="4" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="X"
                    android:textSize="24sp"
                    app:layout_column="3"
                    app:layout_row="4" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="Y"
                    android:textSize="24sp"
                    app:layout_column="4"
                    app:layout_row="4" />

                <Button
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{(v)->vm.pyInput(v)}"
                    android:text="Z"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_row="5" />

                <ImageButton
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->vm.onClear()}"
                    android:src="@drawable/key_del"
                    android:textSize="24sp"
                    app:layout_column="4"
                    app:layout_row="5" />
            </androidx.gridlayout.widget.GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hwView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/input_hw_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <com.wwengine.hw.PaintView
                    android:id="@+id/paintView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="53dp"
                    app:listener="@{vm.hwListener}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="重写"
                    android:textColor="#F4F0F0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/paintView"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/paintView"
                    app:layout_constraintTop_toBottomOf="@+id/btnClear">

                    <TextView
                        android:id="@+id/txtResult1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{String.valueOf(vm.charArray[0])}"
                        android:onClick="@{(v) -> vm.hwSelected(v)}"
                        android:textSize="24sp"
                        tools:text="啊" />

                    <TextView
                        android:id="@+id/txtResult2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{String.valueOf(vm.charArray[1])}"
                        android:onClick="@{(v) -> vm.hwSelected(v)}"
                        android:textSize="24sp"
                        tools:text="啊" />

                    <TextView
                        android:id="@+id/txtResult3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{String.valueOf(vm.charArray[2])}"
                        android:onClick="@{(v) -> vm.hwSelected(v)}"
                        android:textSize="24sp"
                        tools:text="啊" />

                    <TextView
                        android:id="@+id/txtResult4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{String.valueOf(vm.charArray[3])}"
                        android:onClick="@{(v) -> vm.hwSelected(v)}"
                        android:textSize="24sp"
                        tools:text="啊" />

                    <TextView
                        android:id="@+id/txtResult5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{String.valueOf(vm.charArray[4])}"
                        android:onClick="@{(v) -> vm.hwSelected(v)}"
                        android:textSize="24sp"
                        tools:text="啊" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#842fd9"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/rbPinYin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:text="拼音"
                    android:textAlignment="center"
                    android:textColor="@color/input_nav_bar"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="手写"
                    android:textAlignment="center"
                    android:textColor="@color/input_nav_bar"
                    android:textSize="24sp" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </io.alterac.blurkit.BlurLayout>
</layout>