<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.senriot.ilangbox.ui.karaoke.KaraokeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.senriot.ilangbox.ui.karaoke.KaraokeFragment">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@mipmap/ok_btn1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="openSetting"
                android:padding="8dp"
                android:src="@mipmap/ok_btn2" />

            <ImageButton
                android:id="@+id/btnSoundEffect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@mipmap/ic_sound_effect" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="showMinorDisplay"
                android:padding="8dp"
                android:src="@mipmap/ok_btn4" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->vm.onReplay()}"
                android:padding="8dp"
                android:src="@mipmap/ok_btn5" />


            <com.dunst.check.CheckableImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/button_play_selector"
                app:onCheckedChange="@{vm.pause}" />

            <com.dunst.check.CheckableImageButton
                android:id="@+id/btnAccompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/button_bc_selector"
                app:onCheckedChange="@{vm.channel}" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->vm.playNext()}"
                android:padding="8dp"
                android:src="@mipmap/ok_btn12" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="showMediaList"
                android:padding="8dp"
                android:src="@mipmap/ok_btn13" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>