<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.android.karaoke.common.models.ReadCategory" />

        <variable
            name="vm"
            type="com.senriot.ilangbox.ui.langdu.LdContentViewModel" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/ic_ld_nav_bg"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="@{item.name}"
        android:minWidth="130dp"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="红色经典">

    </TextView>
</layout>